(page "index.html"
      (:require [components.head :refer [generic-head]]
                [components.navbar :refer [navbar-layout]]
                ))

;; ref:
;; http://ironsummitmedia.github.io/startbootstrap-creative/
;; http://thebootstrapthemes.com/live/thebootstrapthemes-digitalagency/
;; http://startbootstrap.com/template-categories/navigation-menus/
;; http://clojure-conj.org/
;; http://www.templatemo.com/templates/templatemo_411_dragonfruit/
;; http://themefisher.com/themes/small-apps/
;; http://www.columbusclojure.com/
;; http://www.codeandsupply.co/
;; http://www.linux.org.tw/

(defelem participation-child
  [{:keys [link color text]}]
  (li
   (a :href link
      :style (str "background: linear-gradient(#fff 1em, #fff calc(100% - 5px), " color " calc(100% - 5px));")
      (div :class "info"
           (strong :style (str "color: " color ";") text)))))

(html
 (generic-head)
 (body
  ;; (navbar-layout)
  (header :id "site-title"
          (h1 (a :href "/" "Clojure Taiwan"))
          (nav
           (ul
            (li (a :href "/" "最新消息"))
            (li (a :href "/" "學習資源"))
            (li (a :href "/" "關於我們"))
            ))
          )
  (main
   ;;  (div :class "slogan" (h2 "Clojure 台灣社群"))
   )

  (section :id "participation"
           (h2 "社群參與")
           (div :class "content"
                (ul :class "distro"
                    (participation-child {:link "https://telegram.me/joinchat/BN4J_AKwngu5hBPkRo5gYw"
                                          :color "#1793D1"
                                          :text "Telegram"})
                    (participation-child {:link "https://www.facebook.com/groups/clojure.taiwan"
                                          :color "#4870BC"
                                          :text "Facebook"})
                    (participation-child {:link "https://twitter.com/clojuretw"
                                          :color "#4870BC"
                                          :text "Twitter"})
                    (participation-child {:link "http://www.meetup.com/Clojure-tw/"
                                          :color "#DD4814"
                                          :text "Meetup"})
                    )
                )
           )

  (footer
   (a :href "http://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW" :class "license"
      (img :src "/images/cc-by-sa.svg" :alt "Creative Commons BY-SA 4.0"))
   (div (a :href "https://github.com/clojure-tw/website" "本站原始碼")))

  ))
